# mis321-ttv-web-app

./: Program.cs  README.md  mis321-ttv-web-app.csproj  mis321-ttv-web-app.sln
API/: .env  ConnectionString.cs  Program.cs  api.csproj
API/Controllers/: AdminDashController.cs  CategoryController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  SalesDataController.cs  StockController.cs  TransactionController.cs  vendingController.cs
API/Models/: AdminDashProduct.cs  AdminDashUtility.cs  Category.cs  CategoryUtility.cs  Machine.cs  MachineUtility.cs  Machines.cs  OrderDetails.cs  OrderDetailsRequest.cs  OrderProduct.cs  OrderUtility.cs  Product.cs  ProductUtility.cs  SalesDataProduct.cs  SalesDataUtility.cs  Stock.cs  StockUtility.cs  Stockold.cs  Transaction.cs  TransactionUtility.cs
API/Properties/: launchSettings.json
Adam HTML/: Checkout.html  Individual Machine.html  My Cart.html  index.css
HTML/: Checkout.html  My Cart.html
HTML/Uyen HTML/: AddProduct.css  AddProduct.html
Ryan HTML/: AdminInventoryDashboard.html
client/CSS/: Form.css  MachineDashboard.css  adminLogin.css  homeother.css  index.css  thankyou.css
client/HTML/: AboutUs.html  AddNewStocks.html  AddStocks.html  AdminInventoryDashboard.html  AdminLogin.html  Checkout.html  ContactUs.html  EditStocks.html  Home.html  Individual Machine.html  IndividualMachine.html  LandingPage.html  MachineDashboard.html  My Cart.html  ThankYou.html  draft.txt  index.html
client/JS/: AddNewStocks.js  AddStocks.js  AdminInventoryDashBoard.js  AdminLogin.js  (+11 more)
my htmls/: Checkout.html  Individual Machine.html  My Cart.html  index.css
(+1 files in other folders)
